<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>pig-cs-rms</artifactId>
		<version>3.3.5</version>
	</parent>

	<artifactId>pig-cs-rms-api</artifactId>
	<packaging>jar</packaging>

	<description>cs 接口模块</description>

	<dependencies>
		<!-- core 工具类 -->
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pig-common-core</artifactId>
		</dependency>
		<!-- feign 依赖 -->
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pig-common-feign</artifactId>
		</dependency>
		<!--可选：mybatis （需要链接数据库开启）-->
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pig-common-mybatis</artifactId>
		</dependency>
	</dependencies>
</project>
